# azure-appservice-repro-tool

./: .gitignore  README.md  deploy-all.ps1  index.html
dotnet/ReproApp/: Program.cs  ReproApp.csproj  web.config
dotnet/ReproApp/App_Data/Jobs/continuous/recover-startup/: run.ps1
dotnet/ReproApp/App_Data/Jobs/triggered/recover-startup/: run.cmd
infra/: deploy.ps1  linux.bicep  main.bicep  windows.bicep
java/: pom.xml
java/src/main/java/com/reproapp/: DashboardController.java  ReproApplication.java  ReproController.java
java/src/main/resources/: application.properties
python/: app.py
